authors:
- affiliation: Active Inference Institute
  family-names: Friedman
  given-names: Daniel Ari
  orcid: 0000-0001-6232-9096
cff-version: 1.2.0
date-released: '2026-06-26'
doi: 10.5281/zenodo.20931964
keywords:
- literature meta-analysis
- bibliometrics
- multi-engine retrieval
- record de-duplication
- full-text mining
- document embeddings
- citation network analysis
- topic modeling
- reproducible research
license: CC-BY-4.0
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/docxology/template_literature_meta_analysis
title: 'A Generic Literature Meta-Analysis Template (default term: modafinil)'
type: software
version: 0.1.0
