
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 252
Total Size: 35.05 MB

Files by Category:
  • pdf: 10 files (7.21 MB)
  • web: 23 files (0.34 MB)
  • slides: 154 files (8.82 MB)
  • figures: 19 files (6.85 MB)
  • data: 19 files (11.50 MB)
  • reports: 26 files (0.33 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_literature_meta_analysis_combined.pdf: 6.95 MB (pdf)
  • tfidf_data.json: 5.93 MB (data)
  • corpus.jsonl: 4.68 MB (data)
  • 03c_results_text_analytics_slides.pdf: 3.88 MB (slides)
  • 03a_results_field_overview_slides.pdf: 1.66 MB (slides)

File Types:
  • .json: 34 file(s)
  • .log: 23 file(s)
  • .tex: 22 file(s)
  • .html: 22 file(s)
  • .pdf: 21 file(s)
  • .aux: 21 file(s)
  • .toc: 21 file(s)
  • .nav: 20 file(s)
  • .snm: 20 file(s)
  • .png: 18 file(s)
