\relax
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{3}{Abstract}{section.1}{}}
\newlabel{abstract@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\citation{page2021prisma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{4}{Introduction}{section.2}{}}
\newlabel{introduction@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{research-questions}{{2.1}{4}{Research Questions}{subsection.2.1}{}}
\newlabel{research-questions@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contributions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{contributions}{{2.2}{4}{Contributions}{subsection.2.2}{}}
\newlabel{contributions@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods Overview}{6}{section.3}\protected@file@percent }
\newlabel{methods-overview}{{3}{6}{Methods Overview}{section.3}{}}
\newlabel{methods-overview@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline Stages}{6}{subsection.3.1}\protected@file@percent }
\newlabel{pipeline-stages}{{3.1}{6}{Pipeline Stages}{subsection.3.1}{}}
\newlabel{pipeline-stages@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproducibility Model}{6}{subsection.3.2}\protected@file@percent }
\newlabel{reproducibility-model}{{3.2}{6}{Reproducibility Model}{subsection.3.2}{}}
\newlabel{reproducibility-model@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration Surface}{6}{subsection.3.3}\protected@file@percent }
\newlabel{configuration-surface}{{3.3}{6}{Configuration Surface}{subsection.3.3}{}}
\newlabel{configuration-surface@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\citation{priem2022openalex}
\citation{hendricks2020crossref}
\citation{sayers2022entrez}
\citation{kinney2023semantic}
\citation{sovietrxiv}
\citation{piwowar2018state}
\gdef \LT@i {\LT@entry
    {1}{98.77156pt}\LT@entry
    {1}{104.77156pt}\LT@entry
    {1}{104.77156pt}\LT@entry
    {1}{104.77156pt}\LT@entry
    {1}{98.77156pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrieval and De-duplication}{7}{section.4}\protected@file@percent }
\newlabel{retrieval-and-de-duplication}{{4}{7}{Retrieval and De-duplication}{section.4}{}}
\newlabel{retrieval-and-de-duplication@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Engine Details}{7}{subsection.4.1}\protected@file@percent }
\newlabel{engine-details}{{4.1}{7}{Engine Details}{subsection.4.1}{}}
\newlabel{engine-details@cref}{{[subsection][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Canonical Identifier Hierarchy}{7}{subsection.4.2}\protected@file@percent }
\newlabel{canonical-identifier-hierarchy}{{4.2}{7}{Canonical Identifier Hierarchy}{subsection.4.2}{}}
\newlabel{canonical-identifier-hierarchy@cref}{{[subsection][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relevance Filtering}{7}{subsection.4.3}\protected@file@percent }
\newlabel{relevance-filtering}{{4.3}{7}{Relevance Filtering}{subsection.4.3}{}}
\newlabel{relevance-filtering@cref}{{[subsection][3][4]4.3}{[1][7][]7}{}{}{}}
\citation{deerwester1990indexing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full Text, Language, and Embeddings}{8}{section.5}\protected@file@percent }
\newlabel{full-text-language-and-embeddings}{{5}{8}{Full Text, Language, and Embeddings}{section.5}{}}
\newlabel{full-text-language-and-embeddings@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full-Text Availability}{8}{subsection.5.1}\protected@file@percent }
\newlabel{full-text-availability}{{5.1}{8}{Full-Text Availability}{subsection.5.1}{}}
\newlabel{full-text-availability@cref}{{[subsection][1][5]5.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Language and Entity Extraction}{8}{subsection.5.2}\protected@file@percent }
\newlabel{language-and-entity-extraction}{{5.2}{8}{Language and Entity Extraction}{subsection.5.2}{}}
\newlabel{language-and-entity-extraction@cref}{{[subsection][2][5]5.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Embeddings}{8}{subsection.5.3}\protected@file@percent }
\newlabel{embeddings}{{5.3}{8}{Embeddings}{subsection.5.3}{}}
\newlabel{embeddings@cref}{{[subsection][3][5]5.3}{[1][8][]8}{}{}{}}
\citation{salton1988term}
\citation{lee1999learning}
\citation{pedregosa2011scikit}
\citation{page2021prisma}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliometric and Temporal Analysis}{9}{section.6}\protected@file@percent }
\newlabel{bibliometric-and-temporal-analysis}{{6}{9}{Bibliometric and Temporal Analysis}{section.6}{}}
\newlabel{bibliometric-and-temporal-analysis@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Growth Metrics}{9}{subsection.6.1}\protected@file@percent }
\newlabel{growth-metrics}{{6.1}{9}{Growth Metrics}{subsection.6.1}{}}
\newlabel{growth-metrics@cref}{{[subsection][1][6]6.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subfield Classification}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subfield-classification}{{6.2}{9}{Subfield Classification}{subsection.6.2}{}}
\newlabel{subfield-classification@cref}{{[subsection][2][6]6.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Topic Modeling}{9}{subsection.6.3}\protected@file@percent }
\newlabel{topic-modeling}{{6.3}{9}{Topic Modeling}{subsection.6.3}{}}
\newlabel{topic-modeling@cref}{{[subsection][3][6]6.3}{[1][9][]9}{}{}{}}
\citation{kuhn2016decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optional Knowledge-Graph Layer}{10}{section.7}\protected@file@percent }
\newlabel{optional-knowledge-graph-layer}{{7}{10}{Optional Knowledge-Graph Layer}{section.7}{}}
\newlabel{optional-knowledge-graph-layer@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assertion Model}{10}{subsection.7.1}\protected@file@percent }
\newlabel{assertion-model}{{7.1}{10}{Assertion Model}{subsection.7.1}{}}
\newlabel{assertion-model@cref}{{[subsection][1][7]7.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Incremental Extraction}{10}{subsection.7.2}\protected@file@percent }
\newlabel{incremental-extraction}{{7.2}{10}{Incremental Extraction}{subsection.7.2}{}}
\newlabel{incremental-extraction@cref}{{[subsection][2][7]7.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gating and Defaults}{10}{subsection.7.3}\protected@file@percent }
\newlabel{gating-and-defaults}{{7.3}{10}{Gating and Defaults}{subsection.7.3}{}}
\newlabel{gating-and-defaults@cref}{{[subsection][3][7]7.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualization and Manuscript Injection}{11}{section.8}\protected@file@percent }
\newlabel{visualization-and-manuscript-injection}{{8}{11}{Visualization and Manuscript Injection}{section.8}{}}
\newlabel{visualization-and-manuscript-injection@cref}{{[section][8][]8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Figure Generation}{11}{subsection.8.1}\protected@file@percent }
\newlabel{figure-generation}{{8.1}{11}{Figure Generation}{subsection.8.1}{}}
\newlabel{figure-generation@cref}{{[subsection][1][8]8.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variable Injection}{11}{subsection.8.2}\protected@file@percent }
\newlabel{variable-injection}{{8.2}{11}{Variable Injection}{subsection.8.2}{}}
\newlabel{variable-injection@cref}{{[subsection][2][8]8.2}{[1][11][]11}{}{}{}}
\gdef \LT@ii {\LT@entry
    {3}{18.50002pt}\LT@entry
    {3}{133.62001pt}\LT@entry
    {3}{82.59001pt}\LT@entry
    {1}{70.38002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results: Hypotheses Explored}{12}{section.9}\protected@file@percent }
\newlabel{results-hypotheses-explored}{{9}{12}{Results: Hypotheses Explored}{section.9}{}}
\newlabel{results-hypotheses-explored@cref}{{[section][9][]9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interpretation}{12}{subsection.9.1}\protected@file@percent }
\newlabel{interpretation}{{9.1}{12}{Interpretation}{subsection.9.1}{}}
\newlabel{interpretation@cref}{{[subsection][1][9]9.1}{[1][12][]12}{}{}{}}
\gdef \LT@iii {\LT@entry
    {1}{26.03001pt}\LT@entry
    {1}{60.10002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results: Field Overview}{14}{section.10}\protected@file@percent }
\newlabel{results-field-overview}{{10}{14}{Results: Field Overview}{section.10}{}}
\newlabel{results-field-overview@cref}{{[section][10][]10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}RQ1: Field Size and Growth}{14}{subsection.10.1}\protected@file@percent }
\newlabel{rq1-field-size-and-growth}{{10.1}{14}{RQ1: Field Size and Growth}{subsection.10.1}{}}
\newlabel{rq1-field-size-and-growth@cref}{{[subsection][1][10]10.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}RQ2: Subfield Composition}{14}{subsection.10.2}\protected@file@percent }
\newlabel{rq2-subfield-composition}{{10.2}{14}{RQ2: Subfield Composition}{subsection.10.2}{}}
\newlabel{rq2-subfield-composition@cref}{{[subsection][2][10]10.2}{[1][14][]14}{}{}{}}
\gdef \LT@iv {\LT@entry
    {3}{68.12001pt}\LT@entry
    {1}{41.67001pt}\LT@entry
    {3}{32.11002pt}}
\gdef \LT@v {\LT@entry
    {1}{46.06001pt}\LT@entry
    {1}{35.67001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Identifier and Full-Text Coverage}{17}{subsection.10.3}\protected@file@percent }
\newlabel{identifier-and-full-text-coverage}{{10.3}{17}{Identifier and Full-Text Coverage}{subsection.10.3}{}}
\newlabel{identifier-and-full-text-coverage@cref}{{[subsection][3][10]10.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Descriptive Bibliometrics}{17}{subsection.10.4}\protected@file@percent }
\newlabel{descriptive-bibliometrics}{{10.4}{17}{Descriptive Bibliometrics}{subsection.10.4}{}}
\newlabel{descriptive-bibliometrics@cref}{{[subsection][4][10]10.4}{[1][17][]17}{}{}{}}
\gdef \LT@vi {\LT@entry
    {3}{168.25003pt}\LT@entry
    {1}{35.67001pt}}
\gdef \LT@vii {\LT@entry
    {1}{29.20001pt}\LT@entry
    {3}{105.04002pt}\LT@entry
    {1}{35.67001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results: Subfield Structure}{21}{section.11}\protected@file@percent }
\newlabel{results-subfield-structure}{{11}{21}{Results: Subfield Structure}{section.11}{}}
\newlabel{results-subfield-structure@cref}{{[section][11][]11}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Per-Subfield Characterization}{21}{subsection.11.1}\protected@file@percent }
\newlabel{per-subfield-characterization}{{11.1}{21}{Per-Subfield Characterization}{subsection.11.1}{}}
\newlabel{per-subfield-characterization@cref}{{[subsection][1][11]11.1}{[1][21][]21}{}{}{}}
\gdef \LT@viii {\LT@entry
    {1}{255.93245pt}\LT@entry
    {1}{255.93245pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results: Language, Topics, and Embeddings}{22}{section.12}\protected@file@percent }
\newlabel{results-language-topics-and-embeddings}{{12}{22}{Results: Language, Topics, and Embeddings}{section.12}{}}
\newlabel{results-language-topics-and-embeddings@cref}{{[section][12][]12}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}RQ3: Topical and Linguistic Structure}{22}{subsection.12.1}\protected@file@percent }
\newlabel{rq3-topical-and-linguistic-structure}{{12.1}{22}{RQ3: Topical and Linguistic Structure}{subsection.12.1}{}}
\newlabel{rq3-topical-and-linguistic-structure@cref}{{[subsection][1][12]12.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Document Embeddings}{22}{subsection.12.2}\protected@file@percent }
\newlabel{document-embeddings}{{12.2}{22}{Document Embeddings}{subsection.12.2}{}}
\newlabel{document-embeddings@cref}{{[subsection][2][12]12.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Term Analysis}{24}{subsection.12.3}\protected@file@percent }
\newlabel{term-analysis}{{12.3}{24}{Term Analysis}{subsection.12.3}{}}
\newlabel{term-analysis@cref}{{[subsection][3][12]12.3}{[1][24][]24}{}{}{}}
\gdef \LT@ix {\LT@entry
    {3}{79.48003pt}\LT@entry
    {1}{50.62001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Named Entity Analysis}{25}{subsection.12.4}\protected@file@percent }
\newlabel{named-entity-analysis}{{12.4}{25}{Named Entity Analysis}{subsection.12.4}{}}
\newlabel{named-entity-analysis@cref}{{[subsection][4][12]12.4}{[1][25][]25}{}{}{}}
\gdef \LT@x {\LT@entry
    {3}{82.75002pt}\LT@entry
    {3}{33.78001pt}}
\gdef \LT@xi {\LT@entry
    {1}{168.60426pt}\LT@entry
    {1}{174.60426pt}\LT@entry
    {1}{168.60426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Embedding Similarity and Clustering}{26}{subsection.12.5}\protected@file@percent }
\newlabel{embedding-similarity-and-clustering}{{12.5}{26}{Embedding Similarity and Clustering}{subsection.12.5}{}}
\newlabel{embedding-similarity-and-clustering@cref}{{[subsection][5][12]12.5}{[1][26][]26}{}{}{}}
\citation{hagberg2008exploring}
\citation{page1999pagerank}
\citation{clauset2004finding}
\gdef \LT@xii {\LT@entry
    {1}{29.20001pt}\LT@entry
    {3}{165.70001pt}\LT@entry
    {1}{50.17001pt}}
\gdef \LT@xiii {\LT@entry
    {1}{29.20001pt}\LT@entry
    {3}{165.70001pt}\LT@entry
    {1}{48.82002pt}}
\gdef \LT@xiv {\LT@entry
    {1}{29.20001pt}\LT@entry
    {3}{150.34001pt}\LT@entry
    {3}{43.78001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Results: Citation Network}{30}{section.13}\protected@file@percent }
\newlabel{results-citation-network}{{13}{30}{Results: Citation Network}{section.13}{}}
\newlabel{results-citation-network@cref}{{[section][13][]13}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}RQ4: Citation Geometry}{30}{subsection.13.1}\protected@file@percent }
\newlabel{rq4-citation-geometry}{{13.1}{30}{RQ4: Citation Geometry}{subsection.13.1}{}}
\newlabel{rq4-citation-geometry@cref}{{[subsection][1][13]13.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Centrality Analysis}{30}{subsection.13.2}\protected@file@percent }
\newlabel{centrality-analysis}{{13.2}{30}{Centrality Analysis}{subsection.13.2}{}}
\newlabel{centrality-analysis@cref}{{[subsection][2][13]13.2}{[1][30][]30}{}{}{}}
\gdef \LT@xv {\LT@entry
    {1}{29.20001pt}\LT@entry
    {3}{166.44002pt}\LT@entry
    {1}{60.39001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Advanced Network Metrics}{32}{subsection.13.3}\protected@file@percent }
\newlabel{advanced-network-metrics}{{13.3}{32}{Advanced Network Metrics}{subsection.13.3}{}}
\newlabel{advanced-network-metrics@cref}{{[subsection][3][13]13.3}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{33}{section.14}\protected@file@percent }
\newlabel{discussion}{{14}{33}{Discussion}{section.14}{}}
\newlabel{discussion@cref}{{[section][14][]14}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What the Template Is, and Is Not}{33}{subsection.14.1}\protected@file@percent }
\newlabel{what-the-template-is-and-is-not}{{14.1}{33}{What the Template Is, and Is Not}{subsection.14.1}{}}
\newlabel{what-the-template-is-and-is-not@cref}{{[subsection][1][14]14.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Engine Coverage and Bias}{33}{subsection.14.2}\protected@file@percent }
\newlabel{engine-coverage-and-bias}{{14.2}{33}{Engine Coverage and Bias}{subsection.14.2}{}}
\newlabel{engine-coverage-and-bias@cref}{{[subsection][2][14]14.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Honest Defaults}{33}{subsection.14.3}\protected@file@percent }
\newlabel{honest-defaults}{{14.3}{33}{Honest Defaults}{subsection.14.3}{}}
\newlabel{honest-defaults@cref}{{[subsection][3][14]14.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Limitations and Extensions}{33}{subsection.14.4}\protected@file@percent }
\newlabel{limitations-and-extensions}{{14.4}{33}{Limitations and Extensions}{subsection.14.4}{}}
\newlabel{limitations-and-extensions@cref}{{[subsection][4][14]14.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{34}{section.15}\protected@file@percent }
\newlabel{conclusion}{{15}{34}{Conclusion}{section.15}{}}
\newlabel{conclusion@cref}{{[section][15][]15}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Key Findings}{34}{subsection.15.1}\protected@file@percent }
\newlabel{key-findings}{{15.1}{34}{Key Findings}{subsection.15.1}{}}
\newlabel{key-findings@cref}{{[subsection][1][15]15.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Architectural Contribution}{34}{subsection.15.2}\protected@file@percent }
\newlabel{architectural-contribution}{{15.2}{34}{Architectural Contribution}{subsection.15.2}{}}
\newlabel{architectural-contribution@cref}{{[subsection][2][15]15.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Reproducibility}{34}{subsection.15.3}\protected@file@percent }
\newlabel{reproducibility}{{15.3}{34}{Reproducibility}{subsection.15.3}{}}
\newlabel{reproducibility@cref}{{[subsection][3][15]15.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix A: Tooling and Reproduction}{35}{section.16}\protected@file@percent }
\newlabel{appendix-a-tooling-and-reproduction}{{16}{35}{Appendix A: Tooling and Reproduction}{section.16}{}}
\newlabel{appendix-a-tooling-and-reproduction@cref}{{[section][16][]16}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Reproduce the Offline Default Run}{35}{subsection.16.1}\protected@file@percent }
\newlabel{reproduce-the-offline-default-run}{{16.1}{35}{Reproduce the Offline Default Run}{subsection.16.1}{}}
\newlabel{reproduce-the-offline-default-run@cref}{{[subsection][1][16]16.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Reproduce the Live Run}{35}{subsection.16.2}\protected@file@percent }
\newlabel{reproduce-the-live-run}{{16.2}{35}{Reproduce the Live Run}{subsection.16.2}{}}
\newlabel{reproduce-the-live-run@cref}{{[subsection][2][16]16.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Re-target to Another Topic}{35}{subsection.16.3}\protected@file@percent }
\newlabel{re-target-to-another-topic}{{16.3}{35}{Re-target to Another Topic}{subsection.16.3}{}}
\newlabel{re-target-to-another-topic@cref}{{[subsection][3][16]16.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Live Retrieval}{35}{subsection.16.4}\protected@file@percent }
\newlabel{live-retrieval}{{16.4}{35}{Live Retrieval}{subsection.16.4}{}}
\newlabel{live-retrieval@cref}{{[subsection][4][16]16.4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Deep Research (Offline Fixture Replay)}{35}{subsection.16.5}\protected@file@percent }
\newlabel{deep-research-offline-fixture-replay}{{16.5}{35}{Deep Research (Offline Fixture Replay)}{subsection.16.5}{}}
\newlabel{deep-research-offline-fixture-replay@cref}{{[subsection][5][16]16.5}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Test Suite}{36}{subsection.16.6}\protected@file@percent }
\newlabel{test-suite}{{16.6}{36}{Test Suite}{subsection.16.6}{}}
\newlabel{test-suite@cref}{{[subsection][6][16]16.6}{[1][35][]36}{}{}{}}
\citation{lee1999learning}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix B: Technical Notes}{37}{section.17}\protected@file@percent }
\newlabel{appendix-b-technical-notes}{{17}{37}{Appendix B: Technical Notes}{section.17}{}}
\newlabel{appendix-b-technical-notes@cref}{{[section][17][]17}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Determinism}{37}{subsection.17.1}\protected@file@percent }
\newlabel{determinism}{{17.1}{37}{Determinism}{subsection.17.1}{}}
\newlabel{determinism@cref}{{[subsection][1][17]17.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Data Model}{37}{subsection.17.2}\protected@file@percent }
\newlabel{data-model}{{17.2}{37}{Data Model}{subsection.17.2}{}}
\newlabel{data-model@cref}{{[subsection][2][17]17.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}NMF Mathematics}{37}{subsection.17.3}\protected@file@percent }
\newlabel{nmf-mathematics}{{17.3}{37}{NMF Mathematics}{subsection.17.3}{}}
\newlabel{nmf-mathematics@cref}{{[subsection][3][17]17.3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Growth Rate Estimation}{37}{subsection.17.4}\protected@file@percent }
\newlabel{growth-rate-estimation}{{17.4}{37}{Growth Rate Estimation}{subsection.17.4}{}}
\newlabel{growth-rate-estimation@cref}{{[subsection][4][17]17.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Configuration Surface}{37}{subsection.17.5}\protected@file@percent }
\newlabel{configuration-surface-1}{{17.5}{37}{Configuration Surface}{subsection.17.5}{}}
\newlabel{configuration-surface-1@cref}{{[subsection][5][17]17.5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Artifacts}{37}{subsection.17.6}\protected@file@percent }
\newlabel{artifacts}{{17.6}{37}{Artifacts}{subsection.17.6}{}}
\newlabel{artifacts@cref}{{[subsection][6][17]17.6}{[1][37][]37}{}{}{}}
\gdef \LT@xvi {\LT@entry
    {1}{168.60426pt}\LT@entry
    {1}{174.60426pt}\LT@entry
    {1}{168.60426pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix C: Accessibility and Provenance}{39}{section.18}\protected@file@percent }
\newlabel{appendix-c-accessibility-and-provenance}{{18}{39}{Appendix C: Accessibility and Provenance}{section.18}{}}
\newlabel{appendix-c-accessibility-and-provenance@cref}{{[section][18][]18}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Figure Accessibility}{39}{subsection.18.1}\protected@file@percent }
\newlabel{figure-accessibility}{{18.1}{39}{Figure Accessibility}{subsection.18.1}{}}
\newlabel{figure-accessibility@cref}{{[subsection][1][18]18.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Provenance Chain}{39}{subsection.18.2}\protected@file@percent }
\newlabel{provenance-chain}{{18.2}{39}{Provenance Chain}{subsection.18.2}{}}
\newlabel{provenance-chain@cref}{{[subsection][2][18]18.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}FAIR Data Principles}{39}{subsection.18.3}\protected@file@percent }
\newlabel{fair-data-principles}{{18.3}{39}{FAIR Data Principles}{subsection.18.3}{}}
\newlabel{fair-data-principles@cref}{{[subsection][3][18]18.3}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Honesty}{39}{subsection.18.4}\protected@file@percent }
\newlabel{honesty}{{18.4}{39}{Honesty}{subsection.18.4}{}}
\newlabel{honesty@cref}{{[subsection][4][18]18.4}{[1][39][]39}{}{}{}}
\gdef \LT@xvii {\LT@entry
    {1}{255.93245pt}\LT@entry
    {1}{255.93245pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Glossary}{40}{section.19}\protected@file@percent }
\newlabel{glossary}{{19}{40}{Glossary}{section.19}{}}
\newlabel{glossary@cref}{{[section][19][]19}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}References}{41}{section.20}\protected@file@percent }
\newlabel{references}{{20}{41}{References}{section.20}{}}
\newlabel{references@cref}{{[section][20][]20}{[1][41][]41}{}{}{}}
\bibdata{references}
\bibcite{clauset2004finding}{{1}{2004}{{Clauset et~al.}}{{Clauset, Newman, and Moore}}}
\bibcite{deerwester1990indexing}{{2}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{hagberg2008exploring}{{3}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, and Swart}}}
\bibcite{hendricks2020crossref}{{4}{2020}{{Hendricks et~al.}}{{Hendricks, Tkaczyk, Lin, and Feeney}}}
\bibcite{kinney2023semantic}{{5}{2023}{{Kinney et~al.}}{{Kinney, Anastasiades, Authur, et~al.}}}
\bibcite{kuhn2016decentralized}{{6}{2016}{{Kuhn et~al.}}{{Kuhn, Chichester, Krauthammer, et~al.}}}
\bibcite{lee1999learning}{{7}{1999}{{Lee and Seung}}{{}}}
\bibcite{page1999pagerank}{{8}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{page2021prisma}{{9}{2021}{{Page et~al.}}{{Page, McKenzie, Bossuyt, et~al.}}}
\bibcite{pedregosa2011scikit}{{10}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, et~al.}}}
\bibcite{piwowar2018state}{{11}{2018}{{Piwowar et~al.}}{{Piwowar, Priem, Larivi{\`e}re, et~al.}}}
\bibcite{priem2022openalex}{{12}{2022}{{Priem et~al.}}{{Priem, Piwowar, and Orr}}}
\bibcite{salton1988term}{{13}{1988}{{Salton and Buckley}}{{}}}
\bibcite{sayers2022entrez}{{14}{2022}{{Sayers et~al.}}{{Sayers, Bolton, Brister, et~al.}}}
\bibcite{sovietrxiv}{{15}{2026}{{SovietRxiv Project}}{{}}}
\gdef \@abspage@last{43}
