This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            694 strings with 7722 characters,
and the built_in function-call counts, 7349 in all, are:
= -- 636
> -- 496
< -- 4
+ -- 168
- -- 153
* -- 636
:= -- 1164
add.period$ -- 46
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 309
empty$ -- 560
format.name$ -- 172
if$ -- 1507
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 84
num.names$ -- 60
pop$ -- 164
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 252
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 201
