\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clauset et~al.(2004)Clauset, Newman, and Moore]{clauset2004finding}
Aaron Clauset, Mark~EJ Newman, and Cristopher Moore.
\newblock Finding community structure in very large networks.
\newblock \emph{Physical Review E}, 70\penalty0 (6):\penalty0 066111, 2004.

\bibitem[Deerwester et~al.(1990)Deerwester, Dumais, Furnas, Landauer, and
  Harshman]{deerwester1990indexing}
Scott Deerwester, Susan~T Dumais, George~W Furnas, Thomas~K Landauer, and
  Richard Harshman.
\newblock Indexing by latent semantic analysis.
\newblock \emph{Journal of the American Society for Information Science},
  41\penalty0 (6):\penalty0 391--407, 1990.

\bibitem[Hagberg et~al.(2008)Hagberg, Schult, and Swart]{hagberg2008exploring}
Aric~A Hagberg, Daniel~A Schult, and Pieter~J Swart.
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock In \emph{Proceedings of the 7th Python in Science Conference
  (SciPy2008)}, pages 11--15, 2008.

\bibitem[Hendricks et~al.(2020)Hendricks, Tkaczyk, Lin, and
  Feeney]{hendricks2020crossref}
Ginny Hendricks, Dominika Tkaczyk, Jennifer Lin, and Patricia Feeney.
\newblock Crossref: The sustainable source of community-owned scholarly
  metadata.
\newblock \emph{Quantitative Science Studies}, 1\penalty0 (1):\penalty0
  414--427, 2020.

\bibitem[Kinney et~al.(2023)Kinney, Anastasiades, Authur,
  et~al.]{kinney2023semantic}
Rodney Kinney, Chloe Anastasiades, Russell Authur, et~al.
\newblock The semantic scholar open data platform.
\newblock \emph{arXiv preprint arXiv:2301.10140}, 2023.

\bibitem[Kuhn et~al.(2016)Kuhn, Chichester, Krauthammer,
  et~al.]{kuhn2016decentralized}
Tobias Kuhn, Christine Chichester, Michael Krauthammer, et~al.
\newblock Decentralized provenance-aware publishing with nanopublications.
\newblock \emph{PeerJ Computer Science}, 2:\penalty0 e78, 2016.

\bibitem[Lee and Seung(1999)]{lee1999learning}
Daniel~D Lee and H~Sebastian Seung.
\newblock Learning the parts of objects by non-negative matrix factorization.
\newblock \emph{Nature}, 401\penalty0 (6755):\penalty0 788--791, 1999.

\bibitem[Page et~al.(1999)Page, Brin, Motwani, and Winograd]{page1999pagerank}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical report, Stanford InfoLab, 1999.

\bibitem[Page et~al.(2021)Page, McKenzie, Bossuyt, et~al.]{page2021prisma}
Matthew~J Page, Joanne~E McKenzie, Patrick~M Bossuyt, et~al.
\newblock The prisma 2020 statement: an updated guideline for reporting
  systematic reviews.
\newblock \emph{BMJ}, 372, 2021.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort,
  et~al.]{pedregosa2011scikit}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Piwowar et~al.(2018)Piwowar, Priem, Larivi{\`e}re,
  et~al.]{piwowar2018state}
Heather Piwowar, Jason Priem, Vincent Larivi{\`e}re, et~al.
\newblock The state of oa: a large-scale analysis of the prevalence and impact
  of open access articles.
\newblock \emph{PeerJ}, 6:\penalty0 e4375, 2018.

\bibitem[Priem et~al.(2022)Priem, Piwowar, and Orr]{priem2022openalex}
Jason Priem, Heather Piwowar, and Richard Orr.
\newblock Openalex: A fully-open index of scholarly works, authors, venues,
  institutions, and concepts.
\newblock \emph{arXiv preprint arXiv:2205.01833}, 2022.

\bibitem[Salton and Buckley(1988)]{salton1988term}
Gerard Salton and Christopher Buckley.
\newblock Term-weighting approaches in automatic text retrieval.
\newblock \emph{Information Processing \& Management}, 24\penalty0
  (5):\penalty0 513--523, 1988.

\bibitem[Sayers et~al.(2022)Sayers, Bolton, Brister, et~al.]{sayers2022entrez}
Eric~W Sayers, Evan~E Bolton, J~Rodney Brister, et~al.
\newblock Database resources of the national center for biotechnology
  information.
\newblock \emph{Nucleic Acids Research}, 50\penalty0 (D1):\penalty0 D20--D26,
  2022.

\bibitem[{SovietRxiv Project}(2026)]{sovietrxiv}
{SovietRxiv Project}.
\newblock Sovietrxiv / russiarxiv: A translated archive of soviet-era
  scientific preprints.
\newblock \url{https://sovietrxiv.org}, 2026.
\newblock Sourced from Math-Net.Ru and CyberLeninka; CC BY 4.0.

\end{thebibliography}
