\frametitle{Engine Details}
\protect\phantomsection\label{engine-details}
Each engine adapter follows a uniform contract: a module-level API URL
constant, a pure \texttt{\_parse\_*} parser function, and a
\texttt{search\_*} entry point with pagination, retry, and graceful
error handling. All functions accept an injectable \texttt{base\_url}
parameter for hermetic testing with \breaktt{pytest-httpserver} --- no
engine hardcodes its URL inside the function body.

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.2000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Engine
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Rate limit
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Pagination
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Auth
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Records (this run)
\end{minipage} \\
\midrule\noalign{}
\endhead
arXiv & 3s between requests & 100/page, offset & Keyless & Sparse \\
Semantic Scholar & 1 req/s (unauth.) & 100/page, offset & Optional key &
Skipped (429) \\
OpenAlex & Polite pool (mailto) & 200/page, cursor & Keyless & 1,000 \\
Crossref & Polite pool (mailto) & 1,000/page, offset & Keyless &
1,000 \\
PubMed & NCBI usage policy & retstart/retmax & Keyless & 986 \\
SovietRxiv & 30/min (300/min polite) & 1--100/page, cursor &
\texttt{X-API-Email} & 0 \\
ChinaRxiv & 30/min (300/min polite) & 1--100/page, cursor &
\texttt{X-API-Email} & 0 \\
\bottomrule\noalign{}
\end{longtable}
}

SovietRxiv and ChinaRxiv returned zero records for the modafinil query,
which is expected: the Soviet-era archive covers mathematics, physics,
and engineering preprints, while ChinaXiv covers Chinese scientific
preprints, and neither domain has substantial modafinil literature. The
engines dispatched correctly, queried the live API, and returned empty
result sets without error --- confirming graceful degradation.
