\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Results: Language, Topics, and Embeddings}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results: Language, Topics, and Embeddings}{1}{Results: Language, Topics, and Embeddings}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {1}{153.64493pt}\LT@entry 
    {1}{153.64493pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{rq3-topical-and-linguistic-structure}{{2}{2}{Results: Language, Topics, and Embeddings}{rq3-topical-and-linguistic-structure}{}}
\@writefile{snm}{\beamer@slide {rq3-topical-and-linguistic-structure}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{document-embeddings}{{5}{5}{Results: Language, Topics, and Embeddings}{document-embeddings}{}}
\@writefile{snm}{\beamer@slide {document-embeddings}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{term-analysis}{{8}{8}{Results: Language, Topics, and Embeddings}{term-analysis}{}}
\@writefile{snm}{\beamer@slide {term-analysis}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\gdef \LT@ii {\LT@entry 
    {2}{44.26001pt}\LT@entry 
    {1}{27.96402pt}}
\gdef \LT@iii {\LT@entry 
    {2}{47.39801pt}\LT@entry 
    {2}{18.70001pt}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{named-entity-analysis}{{9}{9}{Results: Language, Topics, and Embeddings}{named-entity-analysis}{}}
\@writefile{snm}{\beamer@slide {named-entity-analysis}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\gdef \LT@iv {\LT@entry 
    {1}{102.08582pt}\LT@entry 
    {1}{103.08582pt}\LT@entry 
    {1}{102.08582pt}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{embedding-similarity-and-clustering}{{12}{12}{Results: Language, Topics, and Embeddings}{embedding-similarity-and-clustering}{}}
\@writefile{snm}{\beamer@slide {embedding-similarity-and-clustering}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
